server.port=5000

telegrambot.userName= @STPDWeatherBot
telegrambot.botToken=2033333636:AAFARfll7qSN0QdFopeIRE5hRX740o_76n4
telegrambot.webHookPath= https://a18f-188-226-31-89.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
